*
{
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    
    
}
.w
{
  width:7rem;
}
.a
{
  margin-left: 1rem;
  align-items: center;
  border-radius: 15px;
  display: flex;
  background-color:white;  
  margin-top: 3rem;
  width: 9rem;
  height: 20px;
  
 
}

.w
{
  
}
.a img
{
  width: 1rem;
  height: 1rem;
}
.logo img
{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.logo
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10rem;
}


.logo2
{
  display: flex;
  align-items:center;
  margin-left: 0rem;
  
}
.logo2 h6 
{
  margin-top: 2rem;
  color: #c9bfbf;
  
}


.main
{
    border: 2.5rem;
    margin-top: 0rem;
    background-color: red;
    
  }
.main ul
{
   

    display: flex;
    height: 3.5rem;

    
}

.main ul li
{
    width: 7rem;
    list-style-type: none;
    margin: .5rem;


    
}
.main ul li a
{
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: large;
    border-radius: .5rem;
}
.main ul li a:hover
{
    color: red;
    background-color: white;
}

* .gallery-container {
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .thumbnails {
    position: absolute;
    bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 0.375rem;
  }
  
  .thumbnails div {
    width: 0.3rem;
    height: 0.3rem;
    cursor: pointer;
    background: #aaa;
    border-radius: 100%;
  }
  
  .thumbnails div.highlighted {
    background-color: #777;
  }
  
  .slides {
    display: grid;
    grid-auto-flow: column; 
    gap: 1rem;
    width: 28.5rem;
    height: 13.75rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    /* scroll-snap-type: x mandatory; */
    scrollbar-width: none;
    background-color: gray;
  }
  
   .slides > div {
    scroll-snap-align: start;
  } 
  
  .slides img {
    width: 33.5rem;
    object-fit: contain;
    height: 33.5rem ;
  }
  
  .slides::-webkit-scrollbar {
    display: none;
  }
  .pic img
  {
    height: 9.375rem;
    width: 15.625rem;
    border: red 2px solid;
    
  }
.pic font 
{
    text-align: center;
    width: 6.25rem; }
@media( max-width:998px){
html{ font-size: 55%;}


}
@media( max-width:998px){
  html{ font-size: 45%;}
  
  
  }
  .container
  {
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
  }
 .gallery
 {
  margin: 7px;
  border: 2px solid red;
  float: left;
  width: 14.375rem;
  align-items: center;
 }
 .gallery img
 {
  width: 14rem;
  height: 10rem;
 }
 .desc
 {
  padding: 1px;
  text-align: center;
 }
footer
{
  text-align: center;
  background-color: #777;
  font-family: arial;
  color: black;
  font-size: xx-large;
  font-weight: bold;
  
}
.amain
{
  padding: 1rem;
}
.amain h6
{
  margin-left: 4rem;
}
.amain p
{
  font-family: sans-serif;
}
.amain a
{
  text-decoration: none;
}